; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "VBoxContainer",
"class": "VargenDock",
"language": "GDScript",
"path": "res://addons/vargen/vargen_dock.gd"
}, {
"base": "Reference",
"class": "VargenNamer",
"language": "GDScript",
"path": "res://addons/vargen/vargen_namer.gd"
}, {
"base": "VargenNamer",
"class": "VargenPascalNamer",
"language": "GDScript",
"path": "res://addons/vargen/vargen_pascal_namer.gd"
}, {
"base": "Resource",
"class": "VargenPreferences",
"language": "GDScript",
"path": "res://addons/vargen/vargen_preferences.gd"
}, {
"base": "Reference",
"base": "VargenNamer",
"class": "VargenSnakeNamer",
"language": "GDScript",
"path": "res://addons/vargen/vargen_snake_namer.gd"
} ]
_global_script_class_icons={
"VargenDock": "",
"VargenNamer": "",
"VargenPascalNamer": "",
"VargenPreferences": "",
"VargenSnakeNamer": ""
}

[application]

config/name="VarGen"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/vargen/plugin.cfg" )
